<!DOCTYPE html>
<html>
  <head>
    <title>
      Brainstorming Ideas for a Website
    </title>
  </head>
  <body>
    <ul>
      <p>
        <li>We could make a website talking about the things that AIS has to offer as a school.</li>
        <p>
          <ul>
          <li>
            This would be a website to attract people outside of AIS to the school.
          </li>
          <li>
            We definitely need to add the school logo and mention the ESLRs.
          </li>
        </ul>
        </p>
      </p>
      <p>
      <li>We could make a website that talks about some specific species of animal, like the black bear or chameleons.</li>
        <p>
          <ul>
          <li>
            This could be about interesting facts, their behavior, where they live, and what they eat.
          </li>
          <li>
            To make it easy, we could start with a common animal, like the lion or the bear.
          </li>
        </ul>
        </p>
      </p>
      <p>
      <li>We could make a website about some subject in our school, like Math or English.</li>
        <p>
          <ul>
          <li>
            This will be for students who may be having trouble in their classes or students interested in taking the class.
          </li>
          <li>
            It could include study tips, important things to know, and what you can expect.
          </li>
        </p>
      </p>
        </ul>
    </ul>
    <p>
      I have decided with Taku than we will make a website based on art. It will be a website that showcases art.
    </p>
  </body>
</html>
